// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "insight-loader";

.insight-atom {

  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif!important;
  letter-spacing: 0;
  font-weight: 300;

  .Git {
    padding: 20px;

    .Git-message {
      font-size: 14px;
    }
  }

  .Home {
    padding: 20px;

    .Home-logo {
      display: flex;
      justify-content: center;
      margin: 40px 0;

      img {
        height: 200px;
        width: 200px;
      }
    }

    .Home-welcome {
      text-align: center;
      margin-bottom: 50px;
      font-size: 16px;
      color: #666;
    }

    .HomeAction {
      width: 100%;
      padding: 15px 0;
      font-size: 16px;
      font-weight: 500;
      border: solid 1px #ddd;
      border-radius: 10px;
      background: linear-gradient(to bottom, #fff, #f4f4f4);
      color: #666;
      margin-bottom: 20px;

      &:hover {
        cursor: pointer;
        // background: linear-gradient(to bottom, #fff, #f9f9f9);
      }
    }
  }

  .Login {
    padding: 15px 10px;

    .Login-existing {
      font-size: 16px;
      border-bottom: solid 1px #ddd;
      padding-bottom: 15px;
      margin-bottom: 20px;
    }

    .Login-password, .Login-message  {
      margin-top: 10px;
    }
  }

  .Error {
    .Error-message {
      font-size: 14px;
    }

    .Error-details, .Error-accept {
      margin-top: 10px;
    }
  }

  .Subnet-overlay {
    position: fixed;
    z-index: 10000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, .3);
    display: none;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity .5s ease;

    &.active {
      display: flex;
    }

    &.opaque {
      opacity: 1;
    }
  }

  .SubnetPanel {

    .Subnet-content {
      padding: 20px;
    }

    progress {
      display: none;
    }

    progress.inProgress {
      display: block;
    }

    .Section {
      padding: 10px 0 20px;
      border-bottom: solid 1px #ddd;
    }

    .Subnet-header {
      .Section;
      display: flex;

      .Subnet-logo {
        img {
          height: 40px;
          width: 40px;
        }
      }

      .Subnet-name {
        margin-left: 15px;

        .Subnet-fullname {
          font-size: 18px;
        }

        .Subnet-id {
          margin-top: 2px;
          font-size: 10px;
          font-family: Monaco, monospace;
          color: #999;
        }
      }
    }

    .Subnet-activeBranch {
      .Section;

      .Subnet-activeName {
        font-size: 14px;
        font-weight: 500;
        margin-bottom: 15px;
        padding-top: 5px;
      }
    }

    .Subnet-newBranch {
      .Section;

      button {
        margin-top: 10px;
      }
    }

    .Subnet-branches {
      .Section;

      .Subnet-branch {
        padding: 5px 0;
        border-bottom: dotted 1px #eee;

        .Subnet-branchName {
          font-size: 14px;
        }

        .Subnet-branchActions {
          display: inline-flex;
          margin-top: 2px;

          a, .Subnet-branchIsActive {
            font-size: 10px;
            color: #666;
            margin-right: 5px;
          }
        }

        &.Subnet-branch--active {
          .Subnet-branchName {
            font-weight: bold;
          }
        }
      }
    }
  }

  .OpenProject {
    padding: 5px 15px;

    .Existing-list {
      margin-bottom: 20px;
      border-bottom: solid 1px #ddd;
    }

    .Existing {
      display: flex;
      cursor: pointer;
      padding: 5px 0;
      margin-bottom: 15px;

      .Existing-logo {
        img {
          height: 34px;
          width: 34px;
          border-radius: 17px;
        }
      }

      .Existing-name {
        margin-left: 10px;

        .Existing-fullname {
          font-size: 14px;
          font-weight: 500;
        }

        .Existing-location {
          font-size: 10px;
          color: #999;
        }
      }
    }

    input {
      margin-bottom: 10px;
    }

    .OpenProject-progress, .OpenProject-error {
      display: none;
      margin-top: 10px;
    }

    .OpenProject-progress.shown, .OpenProject-error.shown {
      display: initial;
    }

    .OpenProject-errorContent {

    }
  }

}

.insight-atom.insight-atom-sidebar {
  background: #F4F4F4;
  // tree pane color
  // background: #EAEBEE;
}
